<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"


    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagee"

        android:src="@drawable/hitler"


        android:layout_margin="5dp"

        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="class 12"
        android:textAllCaps="true"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:textSize="24sp"
        android:id="@+id/class_no"
    />
    </LinearLayout>


</androidx.cardview.widget.CardView>